#se utiliza para indicar el puerto donde escucha el servidor.
server.port=80

#Se establece el formato de presentacion de la fecha en el log.
logging.pattern.dateformat=hh:mm

#Se elimina el banner que dice "SPRING"
spring.main.banner-mode=off

#Mientras se esta en desarrollo no se usa el cache, en produccion si.
spring.thymeleaf.cache=false
